{
  "source": "/Users/iamabillionaire/Downloads/topnotch/MyDynamicIsland/IslandView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Media Controls (global shortcuts)",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Settings…",
        "location": {
          "startingColumn": 32,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 32,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Open YouTube Video…  ⌘⇧Y",
        "location": {
          "startingColumn": 35,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Play Detected Video",
        "location": {
          "startingColumn": 39,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Play / Pause  ⌥Space",
        "location": {
          "startingColumn": 35,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Previous Track  ⌥←",
        "location": {
          "startingColumn": 35,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Next Track  ⌥→",
        "location": {
          "startingColumn": 35,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Mute",
        "location": {
          "startingColumn": 34,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 43,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Mac Locked",
        "location": {
          "startingColumn": 22,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Touch ID or enter password",
        "location": {
          "startingColumn": 22,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Unlocked",
        "location": {
          "startingColumn": 22,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Welcome back!",
        "location": {
          "startingColumn": 22,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Charging",
        "location": {
          "startingColumn": 22,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Unplugged",
        "location": {
          "startingColumn": 22,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "• %@ remaining",
        "location": {
          "startingColumn": 30,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Timer",
        "location": {
          "startingColumn": 22,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 700
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 747
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 769
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 797
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 816
        }
      },
      {
        "comment": "",
        "key": "Top Notch",
        "location": {
          "startingColumn": 26,
          "startingLine": 899
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 989
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 1015
        }
      },
      {
        "comment": "",
        "key": "Volume",
        "location": {
          "startingColumn": 39,
          "startingLine": 1087
        }
      },
      {
        "comment": "",
        "key": "65%",
        "location": {
          "startingColumn": 42,
          "startingLine": 1093
        }
      },
      {
        "comment": "",
        "key": "Top Notch",
        "location": {
          "startingColumn": 38,
          "startingLine": 1330
        }
      },
      {
        "comment": "",
        "key": "Your notch, elevated.",
        "location": {
          "startingColumn": 38,
          "startingLine": 1339
        }
      },
      {
        "comment": "",
        "key": "Version %@ (%@)",
        "location": {
          "startingColumn": 38,
          "startingLine": 1342
        }
      },
      {
        "comment": "",
        "key": "Check for Updates",
        "location": {
          "startingColumn": 34,
          "startingLine": 1373
        }
      },
      {
        "comment": "",
        "key": "You're running the latest version",
        "location": {
          "startingColumn": 34,
          "startingLine": 1375
        }
      },
      {
        "comment": "",
        "key": "Checking...",
        "location": {
          "startingColumn": 58,
          "startingLine": 1395
        }
      },
      {
        "comment": "",
        "key": "Check Now",
        "location": {
          "startingColumn": 74,
          "startingLine": 1395
        }
      },
      {
        "comment": "",
        "key": "Developer",
        "location": {
          "startingColumn": 34,
          "startingLine": 1425
        }
      },
      {
        "comment": "",
        "key": "Mark Kozhydlo",
        "location": {
          "startingColumn": 34,
          "startingLine": 1428
        }
      },
      {
        "comment": "",
        "key": "Design",
        "location": {
          "startingColumn": 34,
          "startingLine": 1432
        }
      },
      {
        "comment": "",
        "key": "Inspired by Dynamic Island",
        "location": {
          "startingColumn": 34,
          "startingLine": 1435
        }
      },
      {
        "comment": "",
        "key": "License",
        "location": {
          "startingColumn": 34,
          "startingLine": 1439
        }
      },
      {
        "comment": "",
        "key": "MIT License",
        "location": {
          "startingColumn": 34,
          "startingLine": 1442
        }
      },
      {
        "comment": "",
        "key": "Made with ❤️ for the Mac community",
        "location": {
          "startingColumn": 26,
          "startingLine": 1452
        }
      },
      {
        "comment": "",
        "key": "%.1fx",
        "location": {
          "startingColumn": 34,
          "startingLine": 1596
        }
      },
      {
        "comment": "",
        "key": "Playback Speed",
        "location": {
          "startingColumn": 38,
          "startingLine": 1589
        }
      },
      {
        "comment": "",
        "key": "Default speed for videos",
        "location": {
          "startingColumn": 38,
          "startingLine": 1591
        }
      },
      {
        "comment": "",
        "key": "Paste a YouTube URL above to test playback directly from Settings.",
        "location": {
          "startingColumn": 30,
          "startingLine": 1667
        }
      },
      {
        "comment": "",
        "key": "https://youtube.com/watch?v=...",
        "location": {
          "startingColumn": 39,
          "startingLine": 1647
        }
      },
      {
        "comment": "",
        "key": "Play",
        "location": {
          "startingColumn": 39,
          "startingLine": 1656
        }
      }
    ]
  },
  "version": 1
}
